#Configuração do ambiente de prd

#server
server.error.include-stacktrace=never

# Spring datasource (// jdbcurl when I use config class, if not use just url)
#spring.datasource.url=${pathdb:jdbc:postgresql://localhost:5432/app-proposta?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC}
#spring.datasource.username=${POSTGRES_USER:postgres}
#spring.datasource.password=${POSTGRES_PASSWORD:postgres}
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#
##JPA
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.format_sql=false

#RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
spring.rabbitmq.listener.simple.retry.enabled=${RABBITMQ_LISTENER_SIMPLE_RETRY_ENABLED:true}
spring.rabbitmq.listener.simple.retry.max-attempts=${RABBITMQ_LISTENER_SIMPLE_RETRY_MAX_ATTEMPTS:3}


#exchanges
rabbitmq.propostapendent.exchange=${propostapendent.exchange:proposta-pendente.ex}
rabbitmq.propostaconcluida.exchange=${propostaconcluida_exchange:proposta-concluida.ex}

#filas
rabbitmq.queue.proposta.pendente=${queue_proposta_pendente:proposta-pendente.ms-analise-credito}
rabbitmq.queue.proposta.concluida=${queue_proposta_pendente:proposta-concluida.ms-proposta}