#Configuração do ambiente de desenvolvimento

#server
server.error.include-stacktrace=never

# Spring datasource (// jdbcurl when I use config class, if not use just url)
spring.datasource.url=${pathdb:jdbc:postgresql://localhost:5432/app-proposta?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=${DEFAULT_SCHEMA:apiproposta}


#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


#RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

#exchanges
rabbitmq.propostapendent.exchange=${propostapendent_exchange:proposta-pendente.ex}
rabbitmq.propostapendent.dql.exchange=${propostapendentdlq_exchange:proposta-pendente-dlq.ex}
rabbitmq.propostaconcluida.exchange=${propostaconcluida_exchange:proposta-concluida.ex}
rabbitmq.propostaconcluida.dql.exchange=${propostaconcluidadlq_exchange:proposta-concluida-dlq.ex}

#filas
rabbitmq.propostaconcluida.queue=${propostaconcluida_queue:proposta-concluida.ms-proposta}
rabbitmq.propostapendente.dlq.queue=${ppropostapendente_dlq_queue:proposta-pendente.dlq}
rabbitmq.propostaconcluida.dlq.queue=${ppropostaconcluida_dlq_queue:proposta-concluida.dlq}