#Configuração do ambiente de prd

#server
server.error.include-stacktrace=never

# Spring datasource (// jdbcurl when I use config class, if not use just url)
spring.datasource.url=${pathdb:jdbc:postgresql://localhost:5432/app-proposta?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

#RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}


#exchanges
rabbitmq.propostapendent.exchange=${propostapendent.exchange:proposta-pendente.ex}
rabbitmq.propostapendent.dql.exchange=${propostapendentdlq.exchange:proposta-pendente-dlq.ex}
rabbitmq.propostaconcluida.exchange=${propostaconcluida_exchange:proposta-concluida.ex}
rabbitmq.propostaconcluida.dql.exchange=${propostaconcluidadlq.exchange:proposta-concluida-dlq.ex}

#filas
rabbitmq.propostaconcluida.queue=${propostaconcluida.queue:proposta-concluida.ms-proposta}
rabbitmq.propostapendente.dlq.queue=${ppropostapendente.dlq.queue:proposta-pendente.dlq}
rabbitmq.propostaconcluida.dlq.queue=${ppropostaconcluida.dlq.queue:proposta-concluida.dlq}